{
  "name": "just-pixel-vite",
  "version": "0.0.1",
  "type":  "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "7.1.0",
    "@ant-design/icons-vue": "7.0.1",
    "ant-design-vue": "4.2.5",
    "lodash-es": "4.17.21",
    "pngjs": "7.0.0",
    "vue": "3.5.10",
    "vue-color-kit": "1.0.6",
    "jimp": "0.22.12"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/compiler-sfc": "3.5.10",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vue-tsc": "2.1.6"
  }
}
